body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*app*/
.App {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 0;
  margin-top: 0;
}
.shadow .overlay{
  position: fixed; /* Positioning and size */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128,128,128,0.5); /* color */
 
}

.wrapper {
  width: 80%;
  margin: 0em auto;
  padding: 2em;
}

/*header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  gap: 4em;
}

.logic {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.search {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.inputCustom {
  width: 85%;
}

.modal {
   width: 20em;
   border: 1px solid rgba(128,128,128,0.5);
   display: flex;
   flex-direction: column;
   padding: 2em;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: #fff;
}
.modal .close_btn {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
}

.modal form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}


.modal .submitBtn {
  border: 1px solid rgba(128,128,128,0.5);
  border-radius: 5px;
}
/* container */ 

.userListGrid {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 350px));
  grid-gap: 2em;
}

.userListGrid li {
  border: 1px solid lightgray;
  padding: 1.5em;
  text-align: center;
}

.userName {
  font-size: 1.2em;
  font-weight: bold;
}
.userListGrid .misc, 
.userListRow .misc
{
  text-align: left;
  color: darkgray;
}
.buttons {
  margin-top: 0.6em;
  display: flex;
  justify-content: space-around;
}

.userListRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  align-items: center;
  list-style: none;
  padding-left: 0;
  gap: 1em;
}

.userListRow li {
  flex-shrink: 0;
  border: 1px solid lightgray;
  padding: 1em;
  width: 90%;
  min-width: 700px;
  display: grid;
  grid-template-columns: 1fr 2fr 150px;
}
.userListRow .misc {
  display: flex;
  gap: 1em;
}
